<!DOCTYPE html>
<meta content="width=device-width, initial-scale=1" name="viewport" />

<html>

<head>
	  <link rel="stylesheet" type="text/css" href="style.css">
	  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Roboto" rel="stylesheet">
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	  <script src="main.js"></script>
	  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
	  <title>Portfolio Frank Noordeloos - UX/UI Designer</title>
	  <!-- animsition.css -->
	  <link rel="stylesheet" href="animsition-master/dist/css/animsition.css">
	  <!-- animsition.js -->
	  <script src="animsition-master/dist/js/animsition.min.js"></script>
</head>

<body>
	<div id="mainheader">
		<div class="container">

			<!-- Navigation bar -->

			<div id="navbar">
				<a href="#"><img id="logo" src="img/Logo-white.png"/></a>
				<nav>
 					<a href="#">Mijn werk</a>
  					<a class="animsition-link" data-animsition-out-class="fade-out-left" data-animsition-out-duration="300" href="aboutme/aboutme.html">Over mij</a>
  					<a class="animsition-link" data-animsition-out-class="fade-out-left" data-animsition-out-duration="300" href="contact/contact.html">Contact</a>
				</nav>
				<i id="mobile_menu" class="material-icons">menu</i>
			</div>

			<!-- Banner content -->
			
				<div id="headercontent">
					<div class="animsition">
						<h1><span class="underline">Hallo.</span><br>Ik ben Frank. Een UX/UI designer met een passie voor het maken van mooie en functionele ervaringen.</h1>
						<span id="button-row">
							<a href="#portfolio"><button class="primary-button">Bekijk mijn cases</button></a>
							<a class="animsition-link" data-animsition-out-class="fade-out-left" data-animsition-out-duration="500" href="contact/contact.html"><button class="secondary-button">Get in touch</button></a>
						</span>
					</div>
				</div>
			</div>
		</div>

		<div class="portfolio-container">
				<div class="tile" id="red">
				</div>
				<div class="tile" id="blue">
				</div>
				<div class="tile" id="green">
				</div>
				<div class="tile" id="purple">
				</div>
				<div class="tile" id="yellow">
				</div>
				<div class="tile" id="blue">
				</div>
		</div>

</body>


</html>